<!DOCTYPE html>
<html>
  <head>
    <title>시간알리미</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
        color: black;
      }

      #time {
        font-size: 5em;
        margin-bottom: 20px;
        text-align: center;
      }

      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button {
        padding: 10px 20px;
        margin: 0 10px;
        background-color: #eee;
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        font-size: 1.5em;
        transition: all 0.2s ease-in-out;
      }

      .button:hover {
        background-color: #ddd;
      }

      .button.dark-mode {
        background-color: #333;
        color: white;
      }

      .button.dark-mode:hover {
        background-color: #111;
      }

      .button.fullscreen {
        background-color: #0077cc;
        color: white;
      }

      .button.fullscreen:hover {
        background-color: #005fa3;
      }

      /* 추가된 스타일 */
      body.dark-mode {
        background-color: #111;
        color: white;
      }

      #time.dark-mode {
        color: #01D8FF;
      }

      .button-container.dark-mode .button {
        background-color: #333;
        color: white;
      }

      .button-container.dark-mode .button:hover {
        background-color: #01D8FF;
      }
    </style>
  </head>
  <body>
    <h1><span id="time"></span></h1>
    <div class="button-container">
      <button class="button dark-mode" onclick="toggleDarkMode()">다크모드</button>
      <button class="button fullscreen" onclick="toggleFullscreen()">전체화면</button>
    </div>
    <script>
      function updateTime() {
        const now = new Date();
        const hours = now.getHours();
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();
        const timeString = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        document.getElementById("time").textContent = timeString;
      }

      function toggleFullscreen() {
        const elem = document.documentElement;
        if (!document.fullscreenElement) {
          elem.requestFullscreen();
        } else {
          document.exitFullscreen();
        }
      }

      function toggleDarkMode() {
        document.body.classList.toggle("dark-mode");
        document.getElementById("time").classList.toggle("dark-mode");
        document.querySelector(".button-container").classList.toggle("dark-mode");
      }

      updateTime();
      setInterval(updateTime, 1000);
    </script>
  </body>
</html>
